<!DOCTYPE html>
<html lang="en">
<head>
<title>Optional Parts</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


* {
  box-sizing: border-box;
}

body {
    margin: 0px;
	padding: 0;
	background: url(k.jpg);
	background-size: cover;
	background-attachment: fixed;
    text-emphasis-color: white;
	

  font-family: Arial, Helvetica, sans-serif;
}

article {
  float: center;
  padding: 20px;
  width: 70%;
 position: CENTER;
  height: 300px;
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
nav {
	position: absolute;
	top:0;
	left: 0;
	width: 100%;
	height: 80px;
	padding: 15px 80px;
	background-color: rgb(172, 149, 19);
	box-sizing: border-box;
	transition: .5s;
}
nav .logo {
	float: left;
	top: 10px;
}
nav .logo img {
	top: 10px;
	height: 60px;
	transition: .5s;
}

nav ul {
	float: right;
	margin: 0;
	padding: 0;
	display: flex;
}
nav ul li {
	list-style: none;

}
nav ul li a {
	line-height: 30px;
	color: #fff;
	padding: 5px 20px;
	text-decoration: none;
	font-family: Segoe UI, bold;
	transition: .5s;
}	

nav ul li a.active , 
nav ul li a:hover {
	color:BLACK;
	background: red;
	text-transform: uppercase;
	
}

</style>
</head>
<body>



<nav>
	<div class="logo">
		<img src="B.png" style="width:800px;">>
	</div>
		<ul>
		<li><a href="index.html" class="active"> Home </a></li>
		<li><a href="https://drive.google.com/drive/folders/1ryljkC7sO7AfxZp6ZeBuF5GLU5QPn12k?fbclid=IwAR1NYjKJ-LC7bOShGIa1ANc48i4Ek5OQIzPg4io1q43iTmU04rS20JZB_iM"> GDRIVE </a></li>
	</ul>

</nav>	




  
  <article>
    <h1>London</h1>
    <h1>Mailing Notation</h1>
    <p>Is the manner by which the letter is sent by mail</p>
    <br>
    <p>Example: <br> SPECIAL DELIVERY/ REGISTERED MAIL</p>
</article>

   <article>
    <h1>Personal Notation</h1>
   <p> This is used by the writer to study any important informartion about the letter</p> 
   <p>Example: <br> CONFIDENTIAL/RUSH/URGENT</p> 
   <p> 
       It is typed DS after the date<br>
       It is typed DS after the mailing notation, if there is a mailing notation<br>
       it is typed alwaus even with left margin<br>
       it is typed in All Caps
   </p> </article>
   <article>
    <h1>Attention Line</h1>
   <p> This is used when the writer wants to call the attention of a person or a group of person other thant the one he is writing</p> 
   <p>Example: <br> Attention: Personal Manager</p> 
   <p>Example: <br> Attention: Accouting Department</p>
   <br>
   <p>Attention line it typed after the inside address before the salutation</p> 
   <p>It is typed DS before and after </p> 
   <p>it can be typed even with the left margin</p> 
   <p>it can be inteded</p> 
   <p>it can be centered</p> 
   </article>
   <br><br><br><br><br><br>
   <article>
    <h1>Reference Line</h1>
   <p> This part is used if you want to refer to previous correspondence, account number or policy number of the person concerned. It serves as a guide for the receiver in locating the records in the files. REFERENCE LINE is typed in the same way you typed the SUBJECT LINE
       <P> reference : Account no. 559988</P>
       <P> reference : Account policy number. 889955 </P>
   </p> 
  </article>
  
  <article>
   <h1>Reference Initials</h1>
  <p>
      this is used as a guide to determine who composed and typed the letter. There are various ways of typing the reference initials.
  </p>
  <p> - When the boss dictated the letter and transcribed by the secretary, type the initials of the boss in All Caps followed by the initials of the secretary in small letter seperated by a diagonal or colon .</p>
  <p>Example: BOSS: NERIZA S. GUERRERO</p>
  <P>SERCRETARY: JENNIFER D. GARCIA</P>
</p> 
 </article>
 <article>
    <h1>Enclosure Notation</h1>
  
   <p>- This serves as a reminder to the receiver of the letter that there is something important attached or enclosed to the letter</p>
  <p>Example: DIEGO V. HIPOLITO </p>
  <p>Enclosure price list</p>
  <p>- Do not type this line when there is nothing attached to the letter </p>
  <p> This is always typed even with the left margin</p>
</article>
<article>
    <h1>Carbon Copy Notation </h1>
  
  <p>This is used to indicate the name of a person or person who will receive the carbon copy</p>
<p>Example: Mr. Jose Covarrius</p>
<p>Legal officer</p>
<p>134 Legaspi Village, Makati City</p>
</article>
 


</body>
</html>

